HotelManagement/HotelManagement/ClientWindow.xaml

<Window x:Class="HotelManagement.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement"
        mc:Ignorable="d"
        WindowStyle="None" Height="460" Width="740" 
        Background="#4d94ff">

    <Window.Resources>
        <local:Converter x:Key="Converter"/>

        <Style TargetType="{x:Type Button}" x:Key="ButtonColor">
            <Setter Property="Background" Value=" #b3ecff"/>
            <Setter Property="Margin" Value="-480,20,0,0"></Setter>
            <Setter Property="Width" Value="50"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="4,4,4,4" BorderBrush="#ccc" BorderThickness="0,1,1,0">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1ac6ff"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style TargetType="{x:Type Button}" x:Key="ButtonColorSearch">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="5,10,0,0"></Setter>
            <Setter Property="Width" Value="70"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="4,4,4,4" BorderBrush="#ccc" BorderThickness="0,1,1,0">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF12A5D6"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>


    <Grid>
        <TabControl Margin="203,27,10,74">
            <TabItem Header="Rooms">
                <ListView x:Name="ListRooms" ItemsSource = "{Binding Rooms, UpdateSourceTrigger=PropertyChanged}" SelectedItem = "{Binding SelectedRoom}" Margin="0,0,-6,0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header = "Image" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Image}" Width="100" Height="70"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header = "Room Type" DisplayMemberBinding = "{Binding Type}" Width="70"/>
                            <GridViewColumn Header = "Price" DisplayMemberBinding = "{Binding Price}" Width="80"/>
                            <GridViewColumn Header = "Features" Width="110">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource ButtonColorSearch}" Content="View Details" 
                                                Command="{Binding ElementName=ListRooms, Path=DataContext.RoomDetailsCommand}" CommandParameter="{Binding}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header = "Number" DisplayMemberBinding = "{Binding NumberOfRooms}" Width="60"/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </TabItem>

            <TabItem Header="Reservations" >
                <ListView x:Name="ListReservations" ItemsSource = "{Binding Reservations, UpdateSourceTrigger=PropertyChanged}" SelectedItem = "{Binding SelectedReservation}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header = "Check-In" DisplayMemberBinding = "{Binding CheckIn}" Width="130"/>
                            <GridViewColumn Header = "Check-Out" DisplayMemberBinding = "{Binding CheckOut}" Width="140"/>
                            <GridViewColumn Header = "State" DisplayMemberBinding = "{Binding State}" Width="80"/>
                            <GridViewColumn Header = "Total Price" DisplayMemberBinding = "{Binding TotalPrice}" Width="90"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>

        <StackPanel Margin="10,27,529,0">
            <Image Source="Images/user.png" Height="128" Margin="0,0,6,0"/>

            <WrapPanel Margin="30,0,6,0">
                <TextBlock Text="Hello" FontWeight="Bold" FontFamily="Times New Roman" FontSize="20" Width="55" />
                <TextBlock Text="{Binding User.Name}" FontWeight="Bold" FontFamily="Times New Roman" FontSize="20" Width="88"/>
            </WrapPanel>

            <TextBlock Margin="15,20,0,0" Text="Day start:" FontWeight="Bold" FontFamily="Times New Roman" />
            <DatePicker x:Name="DatePickerCheckIn" Margin="0,0,0,0" Width="150" SelectedDate="{Binding SelectedDateStart}"/>

            <TextBlock Margin="15,15,0,0" Text="Day end:" FontWeight="Bold" FontFamily="Times New Roman" />
            <DatePicker x:Name="DatePickerCheckOut" Margin="0,0,0,0" Width="150" SelectedDate="{Binding SelectedDateEnd}"/>

            <Button Margin="62,20,79,0" Style="{StaticResource ButtonColor}" Content="Search" Command="{Binding SearchRoomsAfterDate}" Width="Auto">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource Converter}">
                        <Binding Path="SelectedDateStart"/>
                        <Binding Path="SelectedDateEnd"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </StackPanel>


        <Grid x:Name="InputBox" Visibility="Collapsed">
            <Grid Opacity="0.5"/>
            <Border MinWidth="250" Background="#4dd2ff" BorderThickness="1" CornerRadius="0,30,0,30" HorizontalAlignment="Left" 
                        VerticalAlignment="Center"  Width="532" Margin="190,10,0,62" Height="380">
                <StackPanel Margin="0,-1">
                    <TextBlock Margin="205,5,200,0" Text="New Reservation" FontWeight="Bold" FontSize="14" FontFamily="Times New Roman" Height="13" RenderTransformOrigin="0.5,0.5" />
                    <Separator Height="11"/>

                    <ListView x:Name="RoomsForReservation" ItemsSource = "{Binding Rooms, UpdateSourceTrigger=PropertyChanged}" Margin="102,0,77,0" Height="180">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header = "Image" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Image}" Width="70" Height="60"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header = "Type" DisplayMemberBinding = "{Binding Type}" Width="70"/>
                                <GridViewColumn Header = "Price" DisplayMemberBinding = "{Binding Price}" Width="70"/>
                                <GridViewColumn Header = "Number" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Number}" Width = "40"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <WrapPanel Height="124">
                        <ListView x:Name="ServicesForReservation" ItemsSource = "{Binding AdditionalServices, UpdateSourceTrigger=PropertyChanged}" Margin="23,0,6,0" Height="124" Width="227">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header = "Additional Services" DisplayMemberBinding = "{Binding Name}" Width="130"/>
                                    <GridViewColumn Header = "Choice" Width="80">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Choosen}" Width = "40"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <TextBlock Text="Number of persons: "  Height="30" Margin="50,-70,0,-10" FontWeight="Bold" FontFamily="Times New Roman" FontSize="15"/>
                        <TextBox x:Name="NumberPersons" Margin="0,-75,0,-5" Height="24" Width="49" FontWeight="Bold" FontFamily="Times New Roman" FontSize="15"/>

                        <TextBlock Margin="-290,20,5,5" Text="Sales: " FontWeight="Bold" FontSize="14" FontFamily="Times New Roman" Height="24" Width="65" />
                        <ComboBox ItemsSource="{Binding Sales}" SelectedItem="{Binding SelectedSale}" Height="25" HorizontalAlignment="Left" IsTextSearchEnabled="True" StaysOpenOnEdit="True" 
                                  Width="155"  Margin="-140,14,5,5">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Width="220" Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </WrapPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="36,0,38,0" Width="88">
                        <Button Command="{Binding NewReservationCommand}" Click="ButtonClick" Margin="5" Content="Yes" Background="{x:Null}" Width="27">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource Converter}">
                                    <Binding Path="SelectedDateStart"/>
                                    <Binding Path="SelectedDateEnd"/>
                                    <Binding Path = "SelectedSale"/>
                                    <Binding ElementName="NumberPersons" Path="Text"/>
                                    <Binding ElementName="RoomsForReservation"/>
                                    <Binding ElementName="ServicesForReservation"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                        <Button Click="ButtonClick" Margin="5" Content="No" Background="{x:Null}" Width="26" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

        <WrapPanel Margin="208,399,10,10">
            <Button Margin="0,0,0,0" Style="{StaticResource ButtonColor}" Width="100" Content="New Reservation" Click="NewReservationClick"/>
            <Button Margin="10,0,0,0" Style="{StaticResource ButtonColor}" Width="114" Content="Check Reservations" Command="{Binding CheckClientReservationsCommand}"/>
            <Button Margin="10,0,130,0" Style="{StaticResource ButtonColor}" Width="100" Content="Change status" Click="ChangeReservationClick"/>
            <Button Background="{x:Null}" Height="30" Command="{Binding LogOutCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                <Image Source="Images\LogOut.png" Width="31"/>
            </Button>
        </WrapPanel>


        <Grid x:Name="InputBox2" Visibility="Collapsed">
            <Grid Opacity="0.5"/>
            <Border Background="#4dd2ff" BorderThickness="1" CornerRadius="0,55,0,55" HorizontalAlignment="Left" 
                        VerticalAlignment="Center"  Width="184" Margin="0,326,0,25" Height="101">
                <StackPanel Margin="0,-1">
                    <TextBlock Margin="0,5,33,5" Text="Update reservation state" FontWeight="Bold" FontSize="14" FontFamily="Times New Roman" />
                    <TextBlock Margin="10,5,5,5" Text="What will be the new state?" FontWeight="Bold" FontFamily="Times New Roman" />
                    <TextBox x:Name="givenState"  MinWidth="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="47,0,49,0" Width="88" Height="19"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="36,0,38,0" Width="88">
                        <Button Command="{Binding ChangeStateOfReservationCommand}" Click="ButtonChangeClick" Margin="5" Content="Yes" Background="{x:Null}" Width="27">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource Converter}">
                                    <Binding Path = "SelectedReservation"/>
                                    <Binding ElementName="givenState" Path="Text"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                        <Button Click="ButtonChangeClick" Margin="5" Content="No" Background="{x:Null}" Width="26" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

    </Grid>
</Window>
