HotelManagement/HotelManagement/EmployeeWindow.xaml

<Window x:Class="HotelManagement.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement"
        mc:Ignorable="d"
        WindowStyle="None" Height="500" Width="750" 
        Background="#4d94ff">

    <Window.Resources>
        <local:Converter x:Key="Converter"/>

        <Style TargetType="{x:Type Button}" x:Key="ButtonColor">
            <Setter Property="Background" Value=" #b3ecff"/>
            <Setter Property="Margin" Value="-520,20,0,0"></Setter>
            <Setter Property="Width" Value="50"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="4,4,4,4" BorderBrush="#ccc" BorderThickness="0,1,1,0">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1ac6ff"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="ButtonColorSearch">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="5,10,0,0"></Setter>
            <Setter Property="Width" Value="70"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="4,4,4,4" BorderBrush="#ccc" BorderThickness="0,1,1,0">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF12A5D6"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Grid>
        <Button Background="{x:Null}" Height="30" Margin="680,-450,0,0" Command="{Binding LogOutCommand}" 
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
            <Image Source="Images\LogOut.png"/>
        </Button>

        <Image Margin="-530,-310,0,0" Source="Images/employees.png" Height="150" Width="150"/>

        <TextBlock   Margin="48,149,636,314" Text="Hello" FontWeight="Bold" FontFamily="Times New Roman" FontSize="20" />
        <TextBlock  Margin="111,149,547,314" Text="{Binding User.Name}" FontWeight="Bold" FontFamily="Times New Roman" FontSize="20"/>

        <StackPanel Margin="10,200,0,0">
            <TextBlock Margin="20,0,0,0" Text="Day start:" FontWeight="Bold" FontFamily="Times New Roman" />
            <DatePicker x:Name="DatePickerCheckIn" DisplayDate="1/6/2019" DisplayDateStart="1/6/2019" DisplayDateEnd="12/31/2019" Margin="-510,0,0,0"
                        Width="150" SelectedDate="{Binding SelectedDateStart}"/>

            <TextBlock Margin="20,15,0,0" Text="Day end:" FontWeight="Bold" FontFamily="Times New Roman" />
            <DatePicker x:Name="DatePickerCheckOut" DisplayDate="1/6/2019" DisplayDateStart="1/6/2019" DisplayDateEnd="12/31/2019" Margin="-510,0,0,0" 
                        Width="150" SelectedDate="{Binding SelectedDateEnd}"/>

            <Button Style="{StaticResource ButtonColor}" Content="Search" Command="{Binding SearchRoomsAfterDate}" Margin="73,20,601,0" Width="Auto">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource Converter}">
                        <Binding Path="SelectedDateStart"/>
                        <Binding Path="SelectedDateEnd"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>

            <Button Style="{StaticResource ButtonColor}" Content="Change the state" Click="ChangeStateClick" Margin="46,20,576,0" Width="Auto"/>

        </StackPanel>

        <TabControl Margin="210,30,10,10">
            <TabItem Header="Rooms">
                <ListView x:Name="ListRooms" ItemsSource = "{Binding Rooms, UpdateSourceTrigger=PropertyChanged}" SelectedItem = "{Binding SelectedRoom}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header = "Image" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Image}" Width="100" Height="70"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header = "Room Type" DisplayMemberBinding = "{Binding Type}" Width="70"/>
                            <GridViewColumn Header = "Price" DisplayMemberBinding = "{Binding Price}" Width="80"/>
                            <GridViewColumn Header = "Features" Width="120">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource ButtonColorSearch}" Content="View Details" 
                                                Command="{Binding ElementName=ListRooms, Path=DataContext.RoomDetailsCommand}" 
                                                CommandParameter="{Binding }" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header = "Number" DisplayMemberBinding = "{Binding NumberOfRooms}" Width="60"/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </TabItem>

            <TabItem Header="Reservations" >
                <ListView x:Name="ListReservations" ItemsSource = "{Binding Reservations, UpdateSourceTrigger=PropertyChanged}" SelectedItem = "{Binding SelectedReservation}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header = "Check-In" DisplayMemberBinding = "{Binding CheckIn}" Width="130"/>
                            <GridViewColumn Header = "Check-Out" DisplayMemberBinding = "{Binding CheckOut}" Width="140"/>
                            <GridViewColumn Header = "State" DisplayMemberBinding = "{Binding State}" Width="90"/>
                            <GridViewColumn Header = "Total Price" DisplayMemberBinding = "{Binding TotalPrice}" Width="90"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>


        <Grid x:Name="InputBox" Visibility="Collapsed">
            <Grid Opacity="0.5"/>
            <Border Background="#4dd2ff" BorderThickness="1" CornerRadius="0,55,0,55" HorizontalAlignment="Left" 
                        VerticalAlignment="Center"  Width="213" Margin="0,295,0,82" Height="115">
                <StackPanel Margin="0,-1">
                    <TextBlock Margin="20,5,33,5" Text="Update reservation state" FontWeight="Bold" FontSize="14" FontFamily="Times New Roman" />
                    <TextBlock Margin="30,5,5,5" Text="What will be the new state?" FontWeight="Bold" FontFamily="Times New Roman" />
                    <TextBox x:Name="givenState"  MinWidth="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="41,0,52,0" Width="118" Height="19"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="36,0,38,0" Width="88">
                        <Button Command="{Binding ChangeStateOfReservationCommand}" Click="ButtonClick" Margin="5" Content="Yes" Background="{x:Null}" Width="27">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource Converter}">
                                    <Binding Path = "SelectedReservation"/>
                                    <Binding ElementName="givenState" Path="Text"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                        <Button Click="ButtonClick" Margin="5" Content="No" Background="{x:Null}" Width="26" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

    </Grid>
</Window>
