HotelManagement/HotelManagement/MainWindow.xaml

<Window x:Class="HotelManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement"
        mc:Ignorable="d"
        Height="400" Width="600"
        WindowStyle="None"
        Background="#4d94ff">
    <Window.DataContext>
        <local:LoginViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:Converter x:Key="Converter"/>

        <Style TargetType="{x:Type Button}" x:Key="ButtonColor">
            <Setter Property="Background" Value=" #b3ecff"/>
            <Setter Property="Margin" Value="5,10,0,0"></Setter>
            <Setter Property="Width" Value="90"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="4,4,4,4" BorderBrush="#ccc" BorderThickness="0,1,1,0">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1ac6ff"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid  x:Name="GridMain" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="19*"/>
            </Grid.RowDefinitions>
            <Button Margin="550,8,0,88" Height="30" Background="{x:Null}" Command="{Binding ExitCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                <Image Source="Images\Exit.png" />
            </Button>
            <StackPanel Grid.RowSpan="2">
                <Image Source="Images\HotelIcon.png" Height="103" Width="Auto" Margin="216,50,216,0"/>
                <WrapPanel>
                    <TextBlock Text="Name: "  Height="30" Margin="150,30,24,0" FontWeight="Bold" FontFamily="Times New Roman" FontSize="15"/>
                    <TextBox Name="Username" Margin="0,30,0,5" Height="30" Width="210" FontWeight="Bold" FontFamily="Times New Roman" FontSize="15"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Password: "  Height="30" Margin="150,0,0,0" FontWeight="Bold" FontFamily="Times New Roman" FontSize="15"/>
                    <PasswordBox Name="Password" Margin="0,0,0,5" Height="30" Width="210" FontWeight="Bold" FontSize="15"/>
                </WrapPanel>
                <WrapPanel Margin="191,0,113,0">
                    <Button Style="{StaticResource ButtonColor}" Content="Login" Command="{Binding LoginCommand}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource Converter}">
                                <Binding ElementName="Username" Path="Text"></Binding>
                                <Binding ElementName="Password"></Binding>
                                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <Button  Click="RegisterClick" Style="{StaticResource ButtonColor}" Content="Register"/>
                </WrapPanel>
                <Button Margin="-20,15,0,0" Height="30" Width="160" Background="Transparent" Content="Visit without authentication" Command="{Binding UnauthenticatedUserCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
            </StackPanel>

            <Button Style="{StaticResource ButtonColor}" Content="Update User" Margin="460,220,22,11" Click="UpdateClick" Width="90" Grid.Row="1"/>
        </Grid>


        <Grid x:Name="InputBox" Visibility="Collapsed">
            <Button Margin="550,0,0,345" Height="30" Background="{x:Null}" Command="{Binding ExitCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                <Image Source="Images\Exit.png" />
            </Button>
            <StackPanel>
                <Image Source="Images\HotelIcon.png" Height="103" Width="Auto" Margin="216,50,216,0"/>
                <TextBlock Text="Register" Margin="263,30,257,5" Height="30" FontWeight="Bold" FontFamily="Times New Roman" FontSize="15"/>
                <WrapPanel>
                    <TextBlock Text="Name: "  Height="30" Margin="200,0,24,0" FontWeight="Bold" FontFamily="Times New Roman" FontSize="15"/>
                    <TextBox Name="GivenName" Margin="0,0,0,5" Height="30" FontWeight="Bold" FontFamily="Times New Roman" FontSize="15" Width="146"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Password: "  Height="30" Margin="200,0,0,0" FontWeight="Bold" FontFamily="Times New Roman" FontSize="15"/>
                    <TextBox Name="GivenPassword" Margin="0,0,0,5" Height="30" Width="146" FontWeight="Bold" FontSize="15" FontFamily="Times New Roman"/>
                </WrapPanel>
                <WrapPanel Margin="191,0,113,0">
                    <Button Style="{StaticResource ButtonColor}" Click="ButtonClick"  Margin="40,5" Width="54" x:Name="YesButton" Content="Yes" Command="{Binding RegisterCommand}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource Converter}">
                                <Binding ElementName="GivenName" Path="Text"/>
                                <Binding ElementName="GivenPassword" Path="Text"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <Button  Style="{StaticResource ButtonColor}" x:Name="NoButton" Click="ButtonClick" Margin="0" Content="No" Width="52" />
                </WrapPanel>
            </StackPanel>
        </Grid>

        <Grid x:Name="InputBoxUpdate" Visibility="Collapsed">
            <Button Margin="550,0,0,345" Height="30" Background="{x:Null}" Command="{Binding ExitCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                <Image Source="Images\Exit.png" />
            </Button>
            <StackPanel>
                <Image Source="Images\HotelIcon.png" Height="103" Width="Auto" Margin="216,50,216,0"/>
                <TextBlock Text="Update User" Margin="263,30,228,5" Height="30" FontWeight="Bold" FontFamily="Times New Roman" FontSize="15"/>
                <WrapPanel>
                    <TextBlock Margin="37,10,5,5" Text="What user would you like to change?" Height="25" FontFamily="Times New Roman" FontWeight="Bold" FontSize="15" Width="229"/>
                    <TextBox x:Name="givenUsernameForUpdate"  MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="47,0,51,0" Width="146" Height="19"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Margin="37,10,73,5" Text="Enter the new username:" Height="25" FontFamily="Times New Roman" FontWeight="Bold" FontSize="15"/>
                    <TextBox x:Name="givenUsernameUpdate"  MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="47,0,51,0" Width="146" Height="19"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Margin="37,10,75,5" Text="Enter the new password:" Height="25" FontFamily="Times New Roman" FontWeight="Bold" FontSize="15"/>
                    <TextBox x:Name="givenPasswordUpdate"  MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="47,0,51,0" Width="146" Height="19"/>
                </WrapPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="55,10,38,0" Width="120">
                    <Button Style="{StaticResource ButtonColor}" Command="{Binding UpdateUserCommand}" Click="ButtonUpdateClick" Margin="5" Content="Yes" Width="40">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource Converter}">
                                <Binding ElementName="givenUsernameForUpdate" Path="Text"/>
                                <Binding ElementName="givenUsernameUpdate" Path="Text"/>
                                <Binding ElementName="givenPasswordUpdate" Path="Text"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <Button Style="{StaticResource ButtonColor}" Click="ButtonUpdateClick" Margin="5" Content="No" Width="40"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
