HotelManagement/HotelManagement/UnauthenticatedUser.xaml

<Window x:Class="HotelManagement.UnauthenticatedUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement"
        mc:Ignorable="d"
        WindowStyle="None" Height="400" Width="650" 
        Background="#4d94ff">
    <Window.DataContext>
        <local:UnauthenticatedViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <local:Converter x:Key="Converter"/>

        <Style TargetType="{x:Type Button}" x:Key="ButtonColor">
            <Setter Property="Background" Value=" #b3ecff"/>
            <Setter Property="Margin" Value="-480,20,0,0"></Setter>
            <Setter Property="Width" Value="50"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="4,4,4,4" BorderBrush="#ccc" BorderThickness="0,1,1,0">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1ac6ff"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="ButtonColorSearch">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="5,10,0,0"></Setter>
            <Setter Property="Width" Value="70"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="4,4,4,4" BorderBrush="#ccc" BorderThickness="0,1,1,0">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF12A5D6"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Grid>

        <StackPanel Margin="10,80,0,0">
            <TextBlock Margin="5,0,0,0" Text="Day start:" FontWeight="Bold" FontFamily="Times New Roman" />
            <DatePicker x:Name="DatePickerCheckIn" DisplayDate="1/6/2019" DisplayDateStart="1/6/2019" DisplayDateEnd="12/31/2019" Margin="-460,0,0,0"
                        Width="150" SelectedDate="{Binding SelectedDateStart}"/>

            <TextBlock Margin="5,15,0,0" Text="Day end:" FontWeight="Bold" FontFamily="Times New Roman" />
            <DatePicker x:Name="DatePickerCheckOut" DisplayDate="1/6/2019" DisplayDateStart="1/6/2019" DisplayDateEnd="12/31/2019" Margin="-460,0,0,0" 
                        Width="150" SelectedDate="{Binding SelectedDateEnd}"/>

            <Button Style="{StaticResource ButtonColor}" Content="Search" Command="{Binding SearchRoomsAfterDate}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource Converter}">
                        <Binding Path="SelectedDateStart"/>
                        <Binding Path="SelectedDateEnd"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
        <ListView x:Name="ListRooms" ItemsSource = "{Binding Rooms, UpdateSourceTrigger=PropertyChanged}" SelectedItem = "{Binding SelectedRoom}" 
                      Margin="172,24,16,46" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header = "Image" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}" Width="100" Height="70"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header = "Room Type" DisplayMemberBinding = "{Binding Type}" Width="70"/>
                    <GridViewColumn Header = "Price" DisplayMemberBinding = "{Binding Price}" Width="60"/>
                    <GridViewColumn Header = "Features" Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource ButtonColorSearch}" Content="View Details" 
                                        Command="{Binding ElementName=ListRooms, Path=DataContext.RoomDetailsCommand}" CommandParameter="{Binding }" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header = "Number" DisplayMemberBinding = "{Binding NumberOfRooms}" Width="50"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Background="{x:Null}" Height="30" Margin="600,350,0,0" Command="{Binding LogOutCommand}" 
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
            <Image Source="Images\LogOut.png"/>
        </Button>
    </Grid>
</Window>
